<div class="panel panel-primary registrations">
  <div class="panel-heading">
    <h2 class="panel-title">Login</h2>
  </div>

  <div class="panel-body">
    <%= form_for @conn, session_path(@conn, :create), [as: :session], fn f -> %>
      <%= if f.errors != [] do %>
        <div class="alert alert-danger">
          <p>Please check the errors below:</p>
          <ul>
            <%= for {attr, message} <- f.errors do %>
              <li><%= humanize(attr) %> <%= message %></li>
            <% end %>
          </ul>
        </div>
      <% end %>

      <div class="form-group">
        <%= label f, :email, class: "control-label" %>
        <%= email_input f, :email, class: "form-control" %>
      </div>

      <div class="form-group">
        <%= label f, :password, class: "control-label" %>
        <%= password_input f, :password, class: "form-control" %>
      </div>

      <div class="form-group">
        <%= submit "Log In", class: "btn btn-primary" %>
      </div>
    <% end %>


    <%= button "Sign Up", to: registration_path(@conn, :new), class: "btn btn-secondary navbar-btn", method: :get %>
  </div>
</div>

